<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Share</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center">View {{recipe.name}} !!!</h1>
    <h4>Posted by : {{ recipe.posted_by.first_name }}</h4>
    <div class="recipe_show">
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            
            <table class="tg">
            <thead>
              <tr>
                <td class="tg-0lax">Description: {{ recipe.description }}</td>
                <td class="tg-0lax">Instructions: {{ recipe.instructions }}</td>
              </tr>
              <a href="/recipes">Home</a>
            
            </thead>
            </table>
    </div>


    
    <a href="/logout" class="btn btn-info">Logout</a>
</body>
</html>